0 0 0 huy A huy
1 1 1.01 hydrogene H non-metaux
2 2 4.00 helium He gaz-nobles
3 1 6.94 lithium Li alcalins
4 2 9.01 beryllium Be alcalino-terreux
5 3 10.81 bore B metalloides 
6 4 12.01 carbone C non-metaux
7 5 14.01 azote N non-metaux
8 6 16.00 oxygene O non-metaux
9 7 19.00 fluor F halogenes
10 8 20.18 neon Ne gaz-nobles
11 1 22.99 sodium Na alcalins
12 2 24.31 magnesium Mg alcalino-terreux
13 3 26.98 aluminium Al metaux-pauvres
14 4 28.01 silicium Si metalloides
15 5 30.97 phosphore P non-metaux
16 6 32.07 soufre S non-metaux
17 7 35.45 chlore Cl halogenes
18 8 39.95 argon Ar gaz-nobles
19 1 39.10 potassium K alcalins
20 2 40.08 calcium Ca alcalino-terreux
21 0 44.96 scandium Sc metaux-de-transition
22 0 47.87 titant Ti metaux-de-transition
23 0 50.94 vanadium V metaux-de-transition
24 0 52.00 chrome Cr metaux-de-transition
25 0 54.94 manganese Mn metaux-de-transition
26 0 55.85 fer Fe metaux-de-transition
27 0 58.93 cobalt Co metaux-de-transition
28 0 58.69 nickel Ni metaux-de-transition
29 0 63.55 civre Cu metaux-de-transition
30 0 65.38 zinc Zn metaux-pauvres
31 3 69.72 gallium Ga metaux-pauvres
32 4 72.63 germanium Ge metalloides
33 5 74.92 arsenic As metalloides
34 6 78.98 selenium Se non-metaux
35 7 79.90 brome Br halogenes
36 8 83.80 krypton Kr gaz-nobles
37 1 85.47 rubidium Rb alcalins
38 2 87.62 strontium Sr alcalino-terreux
39 0 88.91 Yttrium Y metaux-de-transition
40 0 91.22 zirconium Zr metaux-de-transition
41 0 92.91 niobium Nb metaux-de-transition
42 0 95.95 molybdene Mo metaux-de-transition
43 0 98.00 technetium Tc metaux-de-transition
44 0 101.07 ruthenium Ru metaux-de-transition
45 0 102.91 rhodium Rh metaux-de-transition
46 0 106.42 palladium Pd metaux-de-transition
47 0 107.87 argent Ag metaux-de-transition
48 0 110.41 cadmium Cd metaux-pauvres
49 3 114.82 indium In metaux-pauvres
50 4 118.71 etain Sn metaux-pauvres
51 5 121.76 antimoine Sb metalloides
52 6 127.60 tellure Te metalloides
53 7 126.90 iode I halogenes
54 8 131.29 xenon Xe gaz-nobles
55 1 132.91 cesium Cs alcalins
56 2 137.33 baryum Ba alcalino-terreux
57 0 138.91 lanthane La lanthanides
58 0 140.12 cerium Ce lanthanides
59 0 140.92 praseodyme Pr lanthanides
60 0 144.24 neodyme Nd lanthanides
61 0 145.00 promethium Pm lanthanides
62 0 150.36 samarium Sm lanthanides
63 0 151.96 europium Eu lanthanides
64 0 157.25 gadolinium Gd lanthanides
65 0 159.93 terbium Tb lanthanides
66 0 162.50 dysprosium Dy lanthanides
67 0 164.93 holmium Ho lanthanides
68 0 167.26 erbium Er lanthanides
69 0 168.93 thulium Tm lanthanides
70 0 173.05 Ytterbium Yb lanthanides
71 0 174.97 lutecium Lu lanthanides
72 0 178.49 hafnium Hf metaux-de-transition
73 0 180.95 tantale Ta metaux-de-transition
74 0 183.84 tungstene W metaux-de-transition
75 0 186.21 thenium Re metaux-de-transition
76 0 190.23 osmium Os metaux-de-transition
77 0 192.22 iridium Ir metaux-de-transition
78 0 195.08 platine Pt metaux-de-transition
79 0 196.97 or Au metaux-de-transition
80 0 200.59 mercure Hg metaux-pauvres
81 3 204.38 thallium Tl metaux-pauvres
82 4 207.2 plomb Pb metaux-pauvres
83 5 208.98 bismuth Bi metaux-pauvres
84 6 209.00 polonium Po metaux-pauvres
85 7 210.00 astate At metaux-pauvres
86 8 222.00 radon Rn gaz-nobles
87 1 223.00 francium Fr alcalins
88 2 226.00 radium Ra alcalino-terreux
89 0 227.00 actinium Ac actinides
90 0 232.04 thorium Th actinides
91 0 231.04 protactinium Pa actinides
92 0 238.03 urnium U actinides
93 0 237.00 neptunium Np actinides
94 0 24.00 plutonium Pu actinides
95 0 243.00 americium Am actinides
96 0 247.00 curium Cm actinides
97 0 247.00 berkelium Bk actinides
98 0 251.00 californium Cf actinides
99 0 252.00 einsteinium Es actinides
100 0 257.00 fermium Fm actinides
101 0 258.00 mendelevium Md actinides
102 0 259.00 nobelium No actinides
103 0 266.00 lawrencium Lr actinides
104 0 267.00 rutherfordium Rf metaux-de-transition
105 0 268.00 dubnium Db metaux-de-transition
106 0 271.00 seaborgium Sg metaux-de-transition
107 0 272.00 bohrium Bh metaux-de-transition
108 0 270.00 hassium Hs metaux-de-transition
109 0 276.00 meitnerium Mt elements-non-classes
110 0 281.00 darmstadtium Ds elements-non-classes
111 0 280.00 roentgenium Rg elements-non-classes
112 0 285.00 copernicium Cn metaux-de-transition
113 3 284.00 ununtrium Uut elements-non-classes
114 4 289.00 flerovium Fl elements-non-classes
115 5 288.00 ununpentium Uup elements-non-classes
116 6 293.00 livermonium Lv elements-non-classes
117 7 294.00 ununseptium Uus elements-non-classes
118 8 294.00 ununoctium Uuo elements-non-classes